Var1,Var2,Var3,Var4,Var5,Var6,has_psg,nsrrid,age_at_psg,bmi_at_psg,sex,ahi,plmi,black
CFS_FamID_261,PT-31LU,CFS_NoPT_986,CFS_NoPT_985,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_138,PT-31LW,CFS_NoPT_441,PT-31LX,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_138,PT-31LX,CFS_NoPT_464,CFS_NoPT_463,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_257,PT-31LY,CFS_NoPT_974,CFS_NoPT_2489,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_257,PT-31LZ,CFS_NoPT_974,CFS_NoPT_2489,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_261,PT-31M1,CFS_NoPT_989,CFS_NoPT_2509,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_262,PT-31M2,CFS_NoPT_995,PT-31M7,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_260,PT-31M3,CFS_NoPT_983,CFS_NoPT_982,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_261,PT-31M4,CFS_NoPT_993,CFS_NoPT_992,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_138,PT-31M5,CFS_NoPT_464,CFS_NoPT_463,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_262,PT-31M6,CFS_NoPT_994,PT-31M7,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_262,PT-31M7,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_262,PT-31M8,PT-31M9,PT-31M6,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_262,PT-31M9,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_138,PT-31MA,CFS_NoPT_566,PT-31M5,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_138,PT-31MB,CFS_NoPT_2844,PT-31LX,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_109,PT-31ME,CFS_NoPT_529,PT-31MG,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_109,PT-31MF,CFS_NoPT_531,PT-31MG,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_260,PT-31MK,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_263,PT-31MM,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_263,PT-31MU,PT-31MM,PT-32P7,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_268,PT-31NE,CFS_NoPT_1042,CFS_NoPT_2571,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_269,PT-31NM,CFS_NoPT_1045,PT-31NN,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_269,PT-31NN,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_270,PT-31NP,CFS_NoPT_1033,PT-31NR,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_270,PT-31NQ,CFS_NoPT_1033,PT-31NR,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_270,PT-31NR,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_271,PT-31NS,CFS_NoPT_1064,CFS_NoPT_1063,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_272,PT-31NU,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_43,PT-31NZ,CFS_NoPT_325,PT-32LV,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_169,PT-31O1,PT-4B5D,PT-4B5F,2,-9,1,800349,22.480492813,19.924259301,0,0.1671309192,0,1
CFS_FamID_169,PT-31O3,0,0,2,-9,1,801162,46.234086242,17.9699374,0,0.3287671233,3.3,1
CFS_FamID_169,PT-31O4,PT-4B5D,PT-4B5F,1,-9,1,801760,20.262833676,20.053854875,1,1.1214953271,0,1
CFS_FamID_169,PT-31O6,PT-32M7,PT-32M6,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_223,PT-31RB,CFS_NoPT_827,PT-31RC,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_223,PT-31RC,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_223,PT-31RD,PT-31RB,CFS_NoPT_829,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_224,PT-31RI,CFS_NoPT_830,PT-31RN,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_224,PT-31RJ,CFS_NoPT_1012,PT-31RN,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_224,PT-31RK,PT-31RI,CFS_NoPT_834,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_224,PT-31RN,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_224,PT-31RO,CFS_NoPT_833,PT-31RJ,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_224,PT-31RR,CFS_NoPT_832,PT-31RN,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_225,PT-31RS,CFS_NoPT_840,PT-31RT,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_225,PT-31RT,CFS_NoPT_2249,CFS_NoPT_836,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_11,PT-31RU,CFS_NoPT_281,CFS_NoPT_2774,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_227,PT-31RW,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_227,PT-31RX,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_227,PT-31RY,PT-31RW,PT-31RX,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_230,PT-31RZ,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_230,PT-31S1,CFS_NoPT_852,PT-31S2,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_230,PT-31S2,CFS_NoPT_849,PT-31RZ,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_230,PT-31S3,CFS_NoPT_850,PT-31S2,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_225,PT-31S4,CFS_NoPT_2269,CFS_NoPT_2275,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_230,PT-31S6,CFS_NoPT_1013,PT-31S2,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_230,PT-31SC,CFS_NoPT_851,PT-31S6,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_232,PT-31SP,CFS_NoPT_861,PT-31T2,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_233,PT-31SS,PT-31ST,CFS_NoPT_859,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_233,PT-31ST,CFS_NoPT_857,CFS_NoPT_858,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_233,PT-31SU,CFS_NoPT_860,PT-31SS,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_233,PT-31SV,PT-31ST,CFS_NoPT_859,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_232,PT-31SW,CFS_NoPT_866,PT-31SY,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_232,PT-31SX,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_232,PT-31SY,CFS_NoPT_863,PT-31SP,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_232,PT-31T1,CFS_NoPT_864,CFS_NoPT_865,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_232,PT-31T2,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_232,PT-31T3,CFS_NoPT_867,CFS_NoPT_2321,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_232,PT-31T4,CFS_NoPT_2848,PT-31SY,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_119,PT-31T5,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_236,PT-31TP,CFS_NoPT_887,CFS_NoPT_2350,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_236,PT-31TQ,CFS_NoPT_888,CFS_NoPT_2350,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_236,PT-31TR,CFS_NoPT_887,CFS_NoPT_2350,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_237,PT-31TT,PT-31U1,PT-31TW,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_237,PT-31TU,CFS_NoPT_894,PT-31TT,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_237,PT-31TV,CFS_NoPT_2855,PT-31TW,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_237,PT-31TW,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_237,PT-31TX,CFS_NoPT_894,PT-31TT,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_237,PT-31U1,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_45,PT-31Y6,PT-31YG,PT-31YH,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_42,PT-31Z7,CFS_NoPT_3025,CFS_NoPT_323,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_238,PT-323B,CFS_NoPT_896,CFS_NoPT_895,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_236,PT-323D,PT-31TP,CFS_NoPT_892,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_240,PT-323J,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_240,PT-323K,CFS_NoPT_2373,PT-323J,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_238,PT-323L,CFS_NoPT_896,CFS_NoPT_895,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_238,PT-323N,CFS_NoPT_896,CFS_NoPT_895,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_238,PT-323O,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_238,PT-323P,CFS_NoPT_898,PT-323B,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_241,PT-323Q,CFS_NoPT_911,CFS_NoPT_910,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_241,PT-323R,CFS_NoPT_916,CFS_NoPT_915,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_241,PT-323S,CFS_NoPT_2851,CFS_NoPT_907,2,-9,1,802301,41.960301164,32.894916987,0,1.6885553471,0,1
CFS_FamID_242,PT-323T,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_241,PT-323U,PT-323Q,PT-4B5U,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_241,PT-323V,CFS_NoPT_909,PT-4B67,2,-9,1,800474,13.733059548,22.034626031,0,0.1724137931,0,1
CFS_FamID_242,PT-3241,CFS_NoPT_917,PT-323T,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_242,PT-3242,CFS_NoPT_918,PT-3241,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_243,PT-3243,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_245,PT-3244,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_243,PT-3245,CFS_NoPT_922,PT-4B6A,1,-9,1,801638,19.890485969,23.384930159,1,2.3234624146,0,1
CFS_FamID_243,PT-3246,CFS_NoPT_920,CFS_NoPT_921,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_244,PT-3247,CFS_NoPT_924,PT-3249,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_244,PT-3248,CFS_NoPT_925,PT-3247,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_244,PT-3249,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_244,PT-324A,CFS_NoPT_927,CFS_NoPT_928,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_245,PT-324C,CFS_NoPT_932,PT-3244,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_245,PT-324D,CFS_NoPT_931,PT-3244,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_245,PT-324E,CFS_NoPT_933,PT-324C,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_245,PT-324F,CFS_NoPT_936,PT-324C,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_245,PT-324G,CFS_NoPT_934,PT-324C,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_120,PT-324H,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_120,PT-324I,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_120,PT-324J,CFS_NoPT_958,PT-32LZ,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_247,PT-324K,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_247,PT-324L,CFS_NoPT_941,PT-324U,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_247,PT-324M,CFS_NoPT_943,PT-324L,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_247,PT-324N,CFS_NoPT_945,PT-324M,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_247,PT-324O,PT-324K,PT-324L,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_245,PT-324Q,CFS_NoPT_934,PT-324C,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_247,PT-324S,PT-324K,PT-324L,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_247,PT-324T,PT-324K,PT-324L,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_247,PT-324U,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_249,PT-324V,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_249,PT-324W,CFS_NoPT_951,CFS_NoPT_2446,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_250,PT-3257,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_250,PT-3258,CFS_NoPT_954,PT-3257,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_250,PT-3259,CFS_NoPT_955,PT-3257,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_250,PT-325A,CFS_NoPT_955,PT-3257,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_248,PT-325B,CFS_NoPT_947,CFS_NoPT_946,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_251,PT-325C,CFS_NoPT_957,CFS_NoPT_956,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_251,PT-325D,CFS_NoPT_957,CFS_NoPT_956,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_253,PT-325G,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_253,PT-325K,PT-32P6,PT-325G,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_37,PT-329G,CFS_NoPT_1073,CFS_NoPT_2993,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_56,PT-329N,CFS_NoPT_3155,CFS_NoPT_3156,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_85,PT-32A5,CFS_NoPT_2843,CFS_NoPT_1167,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_85,PT-32A6,CFS_NoPT_379,CFS_NoPT_1167,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_182,PT-32AE,CFS_NoPT_662,CFS_NoPT_1952,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_38,PT-32AN,CFS_NoPT_658,PT-32AV,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_38,PT-32AP,CFS_NoPT_659,PT-32AV,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_38,PT-32AQ,PT-4ATM,PT-32AV,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_38,PT-32AV,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_184,PT-32AX,CFS_NoPT_669,PT-32B5,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_184,PT-32B5,CFS_NoPT_667,CFS_NoPT_666,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_185,PT-32B9,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_185,PT-32BA,PT-32B9,CFS_NoPT_670,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_187,PT-32BC,PT-32BG,PT-32BD,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_187,PT-32BD,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_186,PT-32BE,PT-32TO,PT-32TQ,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_187,PT-32BF,PT-32BG,PT-32BD,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_187,PT-32BG,CFS_NoPT_758,CFS_NoPT_757,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_186,PT-32BH,PT-32TO,PT-32TQ,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-32E9,CFS_NoPT_2854,PT-4B5W,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-32EA,CFS_NoPT_1019,PT-4B5S,2,-9,1,800557,32.542094456,29.956019117,0,2.0262664165,0,1
CFS_FamID_215,PT-32EF,CFS_NoPT_776,CFS_NoPT_777,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_215,PT-32EH,CFS_NoPT_775,PT-32EI,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_215,PT-32EI,CFS_NoPT_773,PT-4BNC,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_194,PT-32EJ,CFS_NoPT_780,CFS_NoPT_781,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_194,PT-32EK,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_194,PT-32EL,PT-32EK,PT-32EJ,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_5,PT-32EM,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_219,PT-32EN,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_221,PT-32EO,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_111,PT-32EP,CFS_NoPT_816,PT-4BOT,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_111,PT-32EQ,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_229,PT-32ER,CFS_NoPT_848,PT-4BCO,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_228,PT-32ES,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_231,PT-32ET,CFS_NoPT_870,CFS_NoPT_871,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_235,PT-32EU,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_10,PT-32EV,CFS_NoPT_487,CFS_NoPT_280,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_10,PT-32EW,CFS_NoPT_889,PT-32EV,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_239,PT-32EX,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_17,PT-32EY,CFS_NoPT_490,PT-4BN6,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_239,PT-32EZ,CFS_NoPT_899,PT-32EX,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_252,PT-32F1,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_252,PT-32F2,CFS_NoPT_959,PT-4BEA,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_252,PT-32F3,PT-32F1,PT-4BEA,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_254,PT-32F4,0,0,1,-9,1,800411,50.880219028,34.451274712,1,69.310344828,0.4433497537,1
CFS_FamID_256,PT-32F5,PT-4B8U,CFS_NoPT_973,2,-9,1,802234,48.090349076,18.655489809,0,NaN,NaN,1
CFS_FamID_259,PT-32F6,PT-4BJF,CFS_NoPT_980,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_264,PT-32F7,PT-4B65,CFS_NoPT_996,2,-9,1,801602,28.479123888,25.453076923,0,0.1287553648,0,1
CFS_FamID_264,PT-32F8,PT-4B65,CFS_NoPT_996,1,-9,1,802380,29.533196441,21.371368414,1,5.4176072235,35.214446953,1
CFS_FamID_264,PT-32F9,0,0,1,-9,1,801707,57.927446954,40.286247128,1,54,0,1
CFS_FamID_87,PT-32FA,CFS_NoPT_725,PT-4BJT,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_41,PT-32FB,CFS_NoPT_320,PT-4BIX,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-32FC,PT-4B5G,PT-4B5K,2,-9,1,801472,9.9247091034,32.138357974,0,4.0714285714,1.8214285714,1
CFS_FamID_41,PT-32FD,CFS_NoPT_961,PT-32G2,2,-9,1,802060,50.288843258,23.681439832,0,0.9756097561,0,1
CFS_FamID_265,PT-32FE,PT-4B5G,PT-4B5K,2,-9,1,800471,13.125256674,18.781451275,0,0.2505219207,16.534446764,1
CFS_FamID_265,PT-32FF,CFS_NoPT_2841,PT-4AP5,2,-9,1,802042,28.48733744,37.514236064,0,4.1687344913,0.4466501241,1
CFS_FamID_265,PT-32FG,PT-4B5G,PT-4B5K,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-32FI,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-32FJ,0,0,2,-9,1,802346,55.293634497,33.03222768,0,4.2105263158,16.374269006,1
CFS_FamID_265,PT-32FK,CFS_NoPT_1019,PT-4B5S,1,-9,1,800494,33.787816564,20.354162426,1,1.8126888218,0,1
CFS_FamID_265,PT-32FL,PT-4B64,CFS_NoPT_1020,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_275,PT-32FM,CFS_NoPT_1047,CFS_NoPT_1046,2,-9,1,802421,57.954825462,37.26686446,0,9.0410958904,0,1
CFS_FamID_275,PT-32FN,CFS_NoPT_1047,CFS_NoPT_1046,1,-9,1,800114,51.446954141,42.005633404,1,12.297297297,0,1
CFS_FamID_176,PT-32FO,PT-4BJ2,CFS_NoPT_608,1,-9,1,801445,37.538672142,24.492139994,1,1.3157894737,0,1
CFS_FamID_176,PT-32FP,PT-4BJP,CFS_NoPT_612,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_67,PT-32FQ,CFS_NoPT_438,CFS_NoPT_449,1,-9,1,802355,53.749486653,50.699493558,1,4.7671232877,3.9,1
CFS_FamID_165,PT-32FR,PT-4BKC,CFS_NoPT_568,2,-9,1,800113,19.137577002,23.055685037,0,1.1344537815,1.8,1
CFS_FamID_165,PT-32FS,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_178,PT-32FU,PT-4BPE,CFS_NoPT_639,2,-9,1,802691,29.00752909,39.932083226,0,4.7255369928,0,1
CFS_FamID_10,PT-32FV,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_10,PT-32FW,CFS_NoPT_486,PT-4BN8,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_10,PT-32FX,CFS_NoPT_486,PT-4BN8,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_10,PT-32FY,CFS_NoPT_488,PT-4BJJ,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_10,PT-32FZ,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_179,PT-32G1,CFS_NoPT_643,CFS_NoPT_642,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_41,PT-32G2,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_41,PT-32G3,CFS_NoPT_505,PT-32FD,1,-9,1,802177,30.822724162,26.060359009,1,7.65,0,1
CFS_FamID_48,PT-32G4,CFS_NoPT_654,CFS_NoPT_653,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_53,PT-32G5,CFS_NoPT_334,PT-32G7,2,-9,1,800512,44.862422998,32.892745965,0,0.5278592375,20.410557185,1
CFS_FamID_53,PT-32G6,PT-4BOR,PT-4BOO,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_53,PT-32G7,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_48,PT-32G8,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_95,PT-32GA,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_83,PT-32GC,CFS_NoPT_376,PT-4BOF,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_87,PT-32GD,CFS_NoPT_1198,CFS_NoPT_1199,2,-9,1,800138,53.169062286,33.781222396,0,12.342857143,0,1
CFS_FamID_87,PT-32GE,CFS_NoPT_521,PT-4BJS,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_87,PT-32GF,CFS_NoPT_725,PT-4BJT,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_87,PT-32GG,CFS_NoPT_725,PT-4BJT,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_183,PT-32GH,PT-32GK,CFS_NoPT_731,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_183,PT-32GI,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_75,PT-32GJ,PT-4BD1,PT-4BD2,1,-9,1,801325,21.127994524,36.714567576,1,1.5714285714,0,1
CFS_FamID_191,PT-32GL,CFS_NoPT_684,PT-4BPD,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_22,PT-32GM,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_47,PT-32GN,PT-4BNN,PT-4BOL,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_194,PT-32GO,CFS_NoPT_696,PT-4BPM,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_194,PT-32GP,CFS_NoPT_696,PT-4BPM,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_75,PT-32GQ,PT-4BD1,PT-4BD2,2,-9,1,800464,25.002053388,26.707542466,0,0.1744186047,0,1
CFS_FamID_199,PT-32GR,CFS_NoPT_716,PT-4B5J,2,-9,1,800811,15.211498973,20.639338141,0,0.1554404145,0,1
CFS_FamID_197,PT-32GS,0,0,2,-9,1,800159,57.963039014,30.222267718,0,4.0408163265,0,1
CFS_FamID_197,PT-32GT,CFS_NoPT_702,PT-4B6H,2,-9,1,802475,31.277207392,44.695930498,0,11.170212766,12.4,1
CFS_FamID_197,PT-32GU,CFS_NoPT_702,PT-4B6H,1,-9,1,802427,29.626283368,26.014236011,1,4.2077922078,0.7792207792,1
CFS_FamID_199,PT-32GV,CFS_NoPT_711,CFS_NoPT_675,1,-9,1,802408,59.764544832,21.790257282,1,26.830188679,0,1
CFS_FamID_199,PT-32GW,CFS_NoPT_713,CFS_NoPT_712,2,-9,1,802498,61.418206708,30,0,4.6272493573,2.3136246787,1
CFS_FamID_87,PT-32GX,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-32GY,CFS_NoPT_717,PT-4B5J,1,-9,1,801564,10.275154004,16.637191523,1,0.2536997886,0.5073995772,1
CFS_FamID_168,PT-32K5,CFS_NoPT_578,CFS_NoPT_576,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_168,PT-32K7,CFS_NoPT_578,CFS_NoPT_576,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_120,PT-32KM,PT-324I,PT-324H,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_160,PT-32L1,CFS_NoPT_480,CFS_NoPT_479,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_160,PT-32L3,PT-32L1,PT-32KZ,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_102,PT-32LH,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_43,PT-32LS,CFS_NoPT_325,PT-32LV,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_169,PT-32M6,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_139,PT-32P8,CFS_NoPT_1041,CFS_NoPT_1040,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_214,PT-32Q2,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_214,PT-32Q3,CFS_NoPT_755,PT-32Q2,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_214,PT-32Q4,CFS_NoPT_756,PT-32Q2,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_187,PT-32Q8,PT-32BG,PT-32BD,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_216,PT-32Q9,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_216,PT-32QA,CFS_NoPT_799,PT-32Q9,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_209,PT-32QB,CFS_NoPT_765,CFS_NoPT_2120,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_209,PT-32QD,CFS_NoPT_764,CFS_NoPT_2120,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_209,PT-32QE,CFS_NoPT_763,CFS_NoPT_762,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_209,PT-32QF,CFS_NoPT_767,PT-32WQ,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_209,PT-32QG,CFS_NoPT_768,PT-32WQ,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_209,PT-32QH,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_209,PT-32QJ,PT-32QH,PT-32QE,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_66,PT-32QK,CFS_NoPT_770,PT-32QC,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_217,PT-32QL,PT-32QS,CFS_NoPT_785,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_217,PT-32QS,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_217,PT-32QU,PT-32QS,CFS_NoPT_785,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_187,PT-32QV,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_187,PT-32QW,PT-32BG,PT-32BD,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_218,PT-32R1,CFS_NoPT_796,CFS_NoPT_797,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_218,PT-32R4,CFS_NoPT_794,PT-32R1,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_218,PT-32R5,PT-32R4,CFS_NoPT_798,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_218,PT-32R6,PT-32R4,CFS_NoPT_798,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_218,PT-32R7,PT-32R4,CFS_NoPT_798,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_220,PT-32R9,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_220,PT-32RA,PT-32R9,PT-32RB,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_220,PT-32RB,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_203,PT-32RJ,PT-32VH,PT-32RL,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_8,PT-32RK,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_203,PT-32RL,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_205,PT-32RM,PT-32RN,PT-32RO,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_205,PT-32RN,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_205,PT-32RO,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_186,PT-32TO,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_192,PT-32U4,PT-32U6,CFS_NoPT_685,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_192,PT-32U6,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_190,PT-32U7,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_192,PT-32U8,PT-32U6,CFS_NoPT_685,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_7,PT-32U9,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_193,PT-32UB,CFS_NoPT_2869,PT-32UD,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_193,PT-32UC,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_193,PT-32UD,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_193,PT-32UE,CFS_NoPT_686,PT-32UC,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_190,PT-32UF,PT-32U7,PT-32UG,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_190,PT-32UG,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_195,PT-32UH,CFS_NoPT_698,CFS_NoPT_697,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_193,PT-32UJ,CFS_NoPT_687,PT-32UC,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_193,PT-32UN,CFS_NoPT_692,CFS_NoPT_694,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_189,PT-32UO,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_189,PT-32UP,CFS_NoPT_682,PT-32UO,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_189,PT-32UQ,CFS_NoPT_681,PT-32UO,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_195,PT-32US,CFS_NoPT_698,CFS_NoPT_697,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_198,PT-32UT,CFS_NoPT_706,PT-32UX,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_198,PT-32UU,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_198,PT-32UW,CFS_NoPT_705,PT-32UX,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_201,PT-32V2,PT-32V6,PT-32V7,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_200,PT-32V3,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_201,PT-32V5,PT-32V6,PT-32V7,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_201,PT-32V7,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_200,PT-32V8,PT-32V3,CFS_NoPT_728,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_196,PT-32V9,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_196,PT-32VC,PT-32VD,CFS_NoPT_734,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_196,PT-32VD,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_196,PT-32VF,PT-32VD,CFS_NoPT_734,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_203,PT-32VG,PT-32VH,PT-32RL,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_203,PT-32VH,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-32W6,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-32W7,PT-4B5P,PT-4B5L,1,-9,1,802529,33.169062286,39.640830214,1,2.5130890052,0,1
CFS_FamID_199,PT-32W8,CFS_NoPT_716,PT-4B5J,2,-9,1,800331,17.546885695,24.755648133,0,0.6849315068,0,1
CFS_FamID_199,PT-32W9,CFS_NoPT_715,PT-4B5L,2,-9,1,802386,38.622861054,37.713124318,0,4.5882352941,0,1
CFS_FamID_199,PT-32WA,CFS_NoPT_715,PT-4B5L,2,-9,1,801858,39.490759754,33.916128746,0,0.5405405405,0.9,1
CFS_FamID_199,PT-32WB,CFS_NoPT_729,PT-4B5C,2,-9,1,800243,15.712525667,18.21719343,0,1.0465116279,0.6976744186,1
CFS_FamID_199,PT-32WC,CFS_NoPT_729,PT-4B5C,2,-9,1,802214,9.0759753593,13.967865444,0,0.1214574899,0,1
CFS_FamID_206,PT-32WD,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_206,PT-32WE,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_210,PT-32WF,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_210,PT-32WG,PT-4B75,CFS_NoPT_746,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_213,PT-32WI,CFS_NoPT_751,CFS_NoPT_752,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_213,PT-32WJ,CFS_NoPT_2868,CFS_NoPT_752,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_208,PT-32WN,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_209,PT-32WP,CFS_NoPT_763,CFS_NoPT_762,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_209,PT-32WQ,CFS_NoPT_763,CFS_NoPT_762,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_207,PT-32WS,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_208,PT-4AOH,CFS_NoPT_744,PT-32WN,1,-9,1,802065,46.715947981,54.324872568,1,4,2.4761904762,1
CFS_FamID_208,PT-4AOI,CFS_NoPT_1011,PT-32WN,2,-9,1,801734,47.759069131,52.428354083,0,13.832335329,0,1
CFS_FamID_168,PT-4APU,PT-32K5,PT-4AQD,2,-9,1,801528,14.308008214,19.141202848,0,0.396039604,0,1
CFS_FamID_168,PT-4APV,PT-32K5,PT-4AQD,2,-9,1,801571,11.411362081,17.79039839,0,1.4046822742,1.4046822742,1
CFS_FamID_168,PT-4APW,PT-32K5,PT-4AQD,2,-9,1,801367,11.411362081,16.666666667,0,1.2371134021,0.618556701,1
CFS_FamID_168,PT-4AQD,0,0,2,-9,1,801706,40.862422998,28.23341559,0,8.7603305785,0,1
CFS_FamID_240,PT-4AQN,CFS_NoPT_2373,PT-323J,2,-9,1,801945,51.192334018,32.56989887,0,0.7171314741,0,1
CFS_FamID_38,PT-4ATM,CFS_NoPT_1006,CFS_NoPT_3002,1,-9,1,800688,36.547570157,33.769037955,1,7.8260869565,0,1
CFS_FamID_56,PT-4ATN,CFS_NoPT_3155,CFS_NoPT_3156,2,-9,1,800923,44.350444901,39.483863176,0,26.597938144,9.1,1
CFS_FamID_38,PT-4AUB,CFS_NoPT_318,CFS_NoPT_3002,2,-9,1,802424,42.81724846,37.251461694,0,11.069518717,0,1
CFS_FamID_38,PT-4AUD,CFS_NoPT_1031,PT-4AUB,2,-9,1,800705,19.671457906,27.186773505,0,1.3753581662,2.1,1
CFS_FamID_56,PT-4AUH,CFS_NoPT_718,PT-4B26,2,-9,1,801662,28.889801506,27.696925855,0,1.3267813268,1.2,1
CFS_FamID_43,PT-4AYZ,PT-32LS,PT-4AZB,1,-9,1,800900,19.863107461,40.932998013,1,24.102564103,11.3,1
CFS_FamID_43,PT-4AZ1,PT-32LS,PT-4AZB,2,-9,1,802335,20.736481862,35.476028367,0,7.9591836735,2.5,1
CFS_FamID_43,PT-4AZ4,PT-32LS,PT-4AZB,1,-9,1,800861,17.18275154,20.968058005,1,9.2045454545,0,1
CFS_FamID_43,PT-4AZ5,PT-32LS,PT-4AZB,1,-9,1,801126,18.767967146,30.359994677,1,2.037037037,0.9,1
CFS_FamID_43,PT-4AZB,0,0,2,-9,1,800658,40.906228611,30.738449329,0,6.24,0,1
CFS_FamID_42,PT-4AZF,CFS_NoPT_661,CFS_NoPT_660,1,-9,1,801147,51.008898015,32.246831431,1,74.909090909,33.9,1
CFS_FamID_184,PT-4B1R,CFS_NoPT_667,CFS_NoPT_666,2,-9,1,801095,37.125256674,46.414399093,0,2.3703703704,10.7,1
CFS_FamID_56,PT-4B27,CFS_NoPT_718,PT-4B26,1,-9,1,800174,26.869267625,37.19690901,1,37.826086957,0,1
CFS_FamID_187,PT-4B28,CFS_NoPT_758,CFS_NoPT_757,2,-9,1,800426,66.406570842,22.192734197,0,2.3498694517,5.8,1
CFS_FamID_199,PT-4B5C,CFS_NoPT_715,PT-4B5L,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_169,PT-4B5D,CFS_NoPT_583,CFS_NoPT_582,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_197,PT-4B5E,CFS_NoPT_702,PT-4B6H,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_169,PT-4B5F,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-4B5G,CFS_NoPT_2852,PT-4B5S,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-4B5H,CFS_NoPT_729,PT-4B5C,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-4B5I,CFS_NoPT_729,PT-4B5C,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-4B5J,CFS_NoPT_715,PT-4B5L,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-4B5K,CFS_NoPT_2841,PT-4AP5,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-4B5L,CFS_NoPT_713,CFS_NoPT_712,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-4B5M,PT-4B5G,PT-4B5K,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-4B5N,PT-4B5G,PT-4B5K,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-4B5O,CFS_NoPT_717,PT-4B5J,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-4B5P,CFS_NoPT_711,CFS_NoPT_675,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_169,PT-4B5Q,PT-4B5D,PT-4B5F,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-4B5R,0,0,2,-9,1,800769,27.58384668,41.112696881,0,3,13.5,1
CFS_FamID_265,PT-4B5S,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_53,PT-4B5T,CFS_NoPT_334,PT-32G7,2,-9,1,801320,43.534565366,34.891455248,0,0.2771362587,12.609699769,1
CFS_FamID_53,PT-4B5V,CFS_NoPT_334,PT-32G7,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-4B5W,CFS_NoPT_1019,PT-4B5S,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_265,PT-4B5X,PT-32FI,PT-4B5S,1,-9,1,802717,24.34770705,27.897034964,1,5.621414914,0,1
CFS_FamID_199,PT-4B5Y,CFS_NoPT_716,PT-4B5J,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_169,PT-4B61,PT-4B5D,PT-4B5F,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-4B62,PT-4B5P,PT-4B5L,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_199,PT-4B63,PT-4B62,PT-4B5R,1,-9,1,800518,7.3730321697,16.622798982,1,0.1376146789,0,1
CFS_FamID_265,PT-4B64,CFS_NoPT_1019,PT-4B5S,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_264,PT-4B65,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_241,PT-4B66,CFS_NoPT_909,PT-4B67,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_241,PT-4B67,CFS_NoPT_2851,CFS_NoPT_907,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_243,PT-4B68,CFS_NoPT_922,PT-4B6A,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_243,PT-4B69,CFS_NoPT_922,PT-4B6A,1,-9,1,802503,15.044490075,25.687962841,1,1.2389380531,0,1
CFS_FamID_243,PT-4B6B,CFS_NoPT_922,PT-4B6A,2,-9,1,802550,11.841204654,32.197835696,0,0,0,1
CFS_FamID_264,PT-4B6C,PT-4B65,CFS_NoPT_996,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_275,PT-4B6D,CFS_NoPT_1047,CFS_NoPT_1046,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_75,PT-4B6E,PT-4BD1,PT-4BD2,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_75,PT-4B6F,PT-4BD1,PT-4BD2,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_197,PT-4B6G,CFS_NoPT_702,PT-4B6H,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_197,PT-4B6H,0,0,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_53,PT-4B6I,CFS_NoPT_733,PT-4B5V,1,-9,1,801934,11.02532512,26.136259577,1,0.4568527919,0,1
CFS_FamID_275,PT-4B6K,CFS_NoPT_1047,CFS_NoPT_1046,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_264,PT-4B6L,PT-4B65,CFS_NoPT_996,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_275,PT-4B6M,CFS_NoPT_1047,CFS_NoPT_1046,1,-9,1,800714,53.344284736,28.806584362,1,8.4240687679,0,1
CFS_FamID_22,PT-4B6N,PT-32GM,CFS_NoPT_290,1,-9,1,801173,49.763175907,38.812456345,1,0.3614457831,48.072289157,1
CFS_FamID_22,PT-4B6O,PT-4B6N,PT-4B6V,1,-9,1,801331,20.914442163,41.335671765,1,11.132075472,0,1
CFS_FamID_22,PT-4B6P,PT-4B6N,PT-4B6V,2,-9,1,800672,17.500342231,31.655816799,0,1.1920529801,0,1
CFS_FamID_204,PT-4B6Q,CFS_NoPT_742,CFS_NoPT_2096,2,-9,1,801922,47.972621492,43.843850186,0,21.386138614,0,1
CFS_FamID_204,PT-4B6R,CFS_NoPT_742,CFS_NoPT_2096,2,-9,1,800505,46.058863792,46.835961914,0,26.411483254,0,1
CFS_FamID_204,PT-4B6S,CFS_NoPT_743,PT-4B6Q,1,-9,1,800359,20.34770705,22.707801261,1,3.5579514825,0,1
CFS_FamID_202,PT-4B6T,PT-4BCA,CFS_NoPT_735,2,-9,1,801150,48.725530459,31.130097702,0,47.888198758,0,1
CFS_FamID_202,PT-4B6U,PT-4BCA,CFS_NoPT_735,2,-9,1,801996,49.661875428,32.366607915,0,0.1648351648,0,1
CFS_FamID_22,PT-4B6V,CFS_NoPT_291,PT-4B6X,2,-9,1,801916,43.312799452,34.026465028,0,6.6246056782,0,1
CFS_FamID_22,PT-4B6X,0,0,2,-9,1,801034,66.841889117,31.441197447,0,3.1875,0,1
CFS_FamID_202,PT-4B6Y,PT-4BCA,CFS_NoPT_735,2,-9,1,800481,51.641341547,33.288659705,0,36.514745308,13.351206434,1
CFS_FamID_212,PT-4B6Z,PT-4B73,PT-4B74,1,-9,1,800975,44.120465435,47.043331304,1,67.671232877,0,1
CFS_FamID_206,PT-4B71,PT-32WE,PT-4B72,2,-9,1,800985,47.92881588,39.238954155,0,28.756476684,0,1
CFS_FamID_206,PT-4B72,0,0,2,-9,1,802382,70.527036277,30.760829923,0,28.26446281,0,1
CFS_FamID_212,PT-4B73,0,0,1,-9,1,801121,67.611225188,31.511780073,1,35.687732342,0,1
CFS_FamID_212,PT-4B74,0,0,2,-9,1,801454,62.724161533,39.910584002,0,11.131221719,0,1
CFS_FamID_210,PT-4B75,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_211,PT-4B76,PT-4B77,PT-4B79,2,-9,1,802448,10.390143737,41.17313577,0,1.4598540146,0,1
CFS_FamID_211,PT-4B77,0,0,1,-9,1,800577,55.099247091,41.537930647,1,3.1034482759,0,1
CFS_FamID_211,PT-4B78,PT-4B77,PT-4B79,2,-9,1,800981,9.4948665298,21.432161193,0,1.2213740458,0,1
CFS_FamID_206,PT-4B7A,PT-4B7B,PT-32WD,1,-9,1,801381,14.53798768,22.645690565,1,1.3753581662,0,1
CFS_FamID_206,PT-4B7B,PT-32WE,PT-4B72,1,-9,1,800545,40.804928131,35.073567996,1,41.240694789,0,1
CFS_FamID_221,PT-4B7D,CFS_NoPT_820,PT-32EO,2,-9,1,801427,47.216974675,34.048373912,0,5.3403141361,4.2408376963,1
CFS_FamID_202,PT-4B7E,PT-4BCA,CFS_NoPT_1074,1,-9,1,801982,47.06091718,20.044691004,1,1.7910447761,0,1
CFS_FamID_221,PT-4B7F,CFS_NoPT_820,PT-32EO,1,-9,1,801352,47.23613963,34.511898323,1,15.95505618,0,1
CFS_FamID_211,PT-4B7G,CFS_NoPT_1016,PT-4B79,2,-9,1,801782,15.709787817,30.747439716,0,1.0169491525,0,1
CFS_FamID_221,PT-4B7I,PT-4B7J,CFS_NoPT_823,2,-9,1,800092,21.478439425,40.345032988,0,0.5031446541,0,1
CFS_FamID_221,PT-4B7J,CFS_NoPT_820,PT-32EO,1,-9,1,800179,51.126625599,37.392418621,1,2.9411764706,0,1
CFS_FamID_221,PT-4B7K,PT-4B7J,CFS_NoPT_823,1,-9,1,801416,18.151950719,28.167416816,1,0.5150214592,0,1
CFS_FamID_221,PT-4B7L,PT-4B7J,CFS_NoPT_823,1,-9,1,801139,22.491444216,29.268550397,1,1.2887828162,0,1
CFS_FamID_211,PT-4B7M,PT-4B77,PT-4B79,2,-9,1,801251,11.715263518,20.226507355,0,0.4931506849,0,1
CFS_FamID_211,PT-4B7N,PT-4B77,PT-4B79,1,-9,1,800183,14.431211499,25.168102973,1,5.8006042296,0,1
CFS_FamID_212,PT-4B7O,CFS_NoPT_749,PT-4B7P,2,-9,1,801709,10.787132101,15.708624178,0,0.1431980907,0,1
CFS_FamID_212,PT-4B7P,PT-4B73,PT-4B74,2,-9,1,801181,43.216974675,23.287197232,0,0.5286343612,5.4185022026,1
CFS_FamID_222,PT-4B7Q,CFS_NoPT_824,PT-4B7S,2,-9,1,801998,41.801505818,34.494099905,0,23.754266212,0,1
CFS_FamID_222,PT-4B7R,CFS_NoPT_826,PT-4B7Q,2,-9,1,800472,7.3812457221,23.243576075,0,2.03125,0,1
CFS_FamID_222,PT-4B7S,0,0,2,-9,1,800606,66.428473648,39.828278844,0,20,0,1
CFS_FamID_222,PT-4B7T,CFS_NoPT_825,PT-4B7S,2,-9,1,802322,44.454483231,33.53766319,0,6.4772727273,5.7954545455,1
CFS_FamID_226,PT-4B7U,CFS_NoPT_846,PT-4B7V,2,-9,1,800996,37.349760438,33.700529431,0,10.026525199,0,1
CFS_FamID_226,PT-4B7V,CFS_NoPT_842,CFS_NoPT_841,2,-9,1,801461,56.670773443,26.257238015,0,1.9407008086,0,1
CFS_FamID_226,PT-4B7W,CFS_NoPT_842,CFS_NoPT_841,1,-9,1,801389,57.675564682,45.135981311,1,8.1081081081,22.934362934,1
CFS_FamID_226,PT-4B7X,CFS_NoPT_845,CFS_NoPT_841,2,-9,1,802579,52.093086927,30.897032005,0,0,0,1
CFS_FamID_228,PT-4B7Y,0,0,2,-9,1,802182,69.464750171,41.503419882,0,2.2941176471,0,1
CFS_FamID_222,PT-4B7Z,CFS_NoPT_826,PT-4B7Q,1,-9,1,801396,19.085557837,25.294117647,1,1.9024390244,0,1
CFS_FamID_228,PT-4B81,PT-32ES,PT-4B7Y,1,-9,1,800072,49.472963723,32.785916824,1,28.324873096,0,1
CFS_FamID_231,PT-4B82,CFS_NoPT_855,PT-4BCG,1,-9,1,801735,42.058863792,35.949494092,1,51.666666667,0,1
CFS_FamID_256,PT-4B8R,PT-4BET,PT-4B8T,1,-9,1,801949,13.590691307,20.314744896,1,0.5700712589,0.7125890736,1
CFS_FamID_256,PT-4B8S,CFS_NoPT_2870,PT-4B8T,1,-9,1,800317,10.866529774,25.541585872,1,0.310880829,1.5544041451,1
CFS_FamID_256,PT-4B8T,PT-4B8U,CFS_NoPT_973,2,-9,1,801645,45.930184805,41.394815541,0,102.64705882,2.2058823529,1
CFS_FamID_256,PT-4B8U,0,0,1,-9,1,800643,70.806297057,31.931108063,1,66.075949367,0,1
CFS_FamID_147,PT-4B8V,PT-4B96,PT-4B8W,1,-9,1,800280,34.102669405,39.705848872,1,104.14285714,3.7142857143,1
CFS_FamID_147,PT-4B8W,0,0,2,-9,1,800232,67.403148528,45.861885803,0,37.319587629,2.4742268041,1
CFS_FamID_147,PT-4B8X,PT-4B96,PT-4B8W,1,-9,1,802235,38.902121834,26.470565915,1,1.954887218,1.5037593985,1
CFS_FamID_147,PT-4B8Y,PT-4B97,PT-4B8Z,2,-9,1,801398,9.18275154,27.017235133,0,0.8910891089,0,1
CFS_FamID_147,PT-4B8Z,PT-4B96,PT-4B8W,2,-9,1,800785,37.796030116,42.93012069,0,1.6822429907,0,1
CFS_FamID_147,PT-4B91,PT-4B97,PT-4B8Z,2,-9,1,801276,9.18275154,30.544256521,0,0,0,1
CFS_FamID_147,PT-4B93,CFS_NoPT_553,PT-4B8Z,2,-9,1,800666,14.40109514,28.105754602,0,0.1538461538,4.6153846154,1
CFS_FamID_179,PT-4B94,CFS_NoPT_643,CFS_NoPT_642,2,-9,1,802201,51.876796715,40.012164898,0,0.7425742574,0,1
CFS_FamID_179,PT-4B95,CFS_NoPT_643,CFS_NoPT_642,2,-9,1,800269,50.280629706,41.00565295,0,20.317460317,13.968253968,1
CFS_FamID_147,PT-4B97,CFS_NoPT_1100,PT-4B9A,1,-9,1,801193,42.576317591,42.552867588,1,41.121495327,17.196261682,1
CFS_FamID_147,PT-4B99,CFS_NoPT_1099,CFS_NoPT_1098,1,-9,1,800027,57.262149213,31.691824329,1,17.450980392,6.6666666667,1
CFS_FamID_212,PT-4B9B,PT-4B6Z,CFS_NoPT_748,2,-9,1,801190,12.720054757,24.879960602,0,0.2764976959,0,1
CFS_FamID_212,PT-4B9C,CFS_NoPT_749,PT-4B7P,1,-9,1,801622,9.735797399,15.036756516,1,0.8219178082,1.2328767123,1
CFS_FamID_212,PT-4B9D,PT-4B6Z,CFS_NoPT_748,1,-9,1,800156,11.216974675,22.303910294,1,1.244813278,0.8713692946,1
CFS_FamID_188,PT-4B9E,CFS_NoPT_680,PT-4B9F,1,-9,1,802578,16.449007529,22.266894746,1,0.9459459459,1.6216216216,1
CFS_FamID_188,PT-4B9F,CFS_NoPT_1009,PT-4BP3,2,-9,1,802368,43.230663929,40.415841403,0,20.061349693,0.9202453988,1
CFS_FamID_231,PT-4BC7,PT-4B82,PT-4BCK,1,-9,1,800024,22.496919918,48.657173857,1,8.4466019417,0,1
CFS_FamID_229,PT-4BC9,CFS_NoPT_848,PT-4BCO,1,-9,1,802626,35.364818617,26.517209525,1,7.0652173913,0,1
CFS_FamID_202,PT-4BCA,0,0,1,-9,1,800182,72.134154689,20.285156508,1,2.1739130435,21.52173913,1
CFS_FamID_202,PT-4BCB,PT-4BCA,CFS_NoPT_1074,1,-9,1,802205,43.934291581,29.499456021,1,6.1455525606,0,1
CFS_FamID_219,PT-4BCD,0,0,2,-9,1,800285,44.802190281,61.957006015,0,3.1830238727,0,1
CFS_FamID_234,PT-4BCE,CFS_NoPT_875,PT-4BCJ,1,-9,1,801159,29.834360027,39.714453082,1,17.981072555,0,1
CFS_FamID_229,PT-4BCF,CFS_NoPT_848,PT-4BCO,1,-9,1,802593,32.298425736,46.2625543,1,125.0728863,0,1
CFS_FamID_231,PT-4BCG,CFS_NoPT_854,CFS_NoPT_853,2,-9,1,802340,76.410677618,30.003235131,0,63.480662983,22.209944751,1
CFS_FamID_234,PT-4BCH,0,0,1,-9,1,802678,77.240246407,35.625389496,1,70.567164179,0,1
CFS_FamID_234,PT-4BCI,CFS_NoPT_876,PT-4BCJ,2,-9,1,802635,17.475701574,42.696054214,0,3.5294117647,0,1
CFS_FamID_234,PT-4BCJ,PT-4BCH,PT-4BCM,2,-9,1,800048,52.741957563,32.902556481,0,28.835820896,0,1
CFS_FamID_231,PT-4BCK,0,0,2,-9,1,800389,42.187542779,50.425619853,0,7.3087818697,0,1
CFS_FamID_231,PT-4BCL,PT-4B82,PT-4BCK,1,-9,1,802730,11.173169062,34.282955782,1,0.1617250674,0,1
CFS_FamID_234,PT-4BCM,0,0,2,-9,1,801585,74.814510609,26.249256395,0,12.326283988,18.851963746,1
CFS_FamID_234,PT-4BCN,CFS_NoPT_1017,PT-4BCM,2,-9,1,802001,57.158110883,27.656369794,0,8.1894150418,0,1
CFS_FamID_229,PT-4BCO,0,0,2,-9,1,801157,55.863107461,42.364001619,0,12.721518987,0,1
CFS_FamID_235,PT-4BCP,PT-4BD8,PT-4BCZ,2,-9,1,802230,30.368240931,16.257802294,0,6.6666666667,0,1
CFS_FamID_235,PT-4BCQ,CFS_NoPT_877,PT-32EU,2,-9,1,800404,53.782340862,44.763299422,0,23.061889251,0,1
CFS_FamID_235,PT-4BCR,CFS_NoPT_877,PT-32EU,2,-9,1,801326,46.045174538,42.845616249,0,10.598290598,0,1
CFS_FamID_246,PT-4BCS,CFS_NoPT_937,CFS_NoPT_938,2,-9,1,801037,67.641341547,43.769234462,0,39.107142857,0,1
CFS_FamID_246,PT-4BCT,CFS_NoPT_937,CFS_NoPT_938,2,-9,1,800971,78.521560575,35.214584443,0,8.897338403,0,1
CFS_FamID_246,PT-4BCU,CFS_NoPT_939,PT-4BCT,1,-9,1,802385,54.798083504,37.379403586,1,50.432801822,0,1
CFS_FamID_246,PT-4BCV,CFS_NoPT_939,PT-4BCT,1,-9,1,802471,59.093771389,31.145097058,1,14.375,0,1
CFS_FamID_235,PT-4BCW,CFS_NoPT_878,PT-4BCQ,1,-9,1,800718,29.686516085,23.766399942,1,1.6085790885,14.155495979,1
CFS_FamID_246,PT-4BCX,PT-4BCU,PT-4BD5,2,-9,1,801868,33.793292266,26.901386984,0,3.976945245,0,1
CFS_FamID_246,PT-4BCY,CFS_NoPT_940,PT-4BCX,2,-9,1,800402,7.2936344969,13.250461034,0,0.7915567282,0,1
CFS_FamID_235,PT-4BCZ,CFS_NoPT_877,PT-32EU,2,-9,1,802724,52.281998631,33.193201535,0,5.9038901602,0,1
CFS_FamID_75,PT-4BD1,CFS_NoPT_364,CFS_NoPT_1102,1,-9,1,802449,54.332648871,51.942326107,1,8.6982248521,0,1
CFS_FamID_219,PT-4BD3,CFS_NoPT_414,PT-4BCD,2,-9,1,801027,20.980150582,44.511109231,0,17.948717949,0,1
CFS_FamID_246,PT-4BD4,CFS_NoPT_1076,PT-4BDA,1,-9,1,801674,52.27926078,27.982290319,1,4.9146757679,13.310580205,1
CFS_FamID_246,PT-4BD5,CFS_NoPT_1097,PT-4BDE,2,-9,1,802610,52.785763176,27.40443137,0,6.5558194774,5.8432304038,1
CFS_FamID_246,PT-4BD6,PT-4BCU,PT-4BD5,2,-9,1,801928,25.393566051,28.012486993,0,0.4752475248,0,1
CFS_FamID_235,PT-4BD8,CFS_NoPT_1088,PT-4BD9,1,-9,1,801658,63.181382615,25.545353696,1,22.694300518,20.207253886,1
CFS_FamID_235,PT-4BD9,0,0,2,-9,1,800498,81.248459959,22.743358105,0,2.7272727273,13.636363636,1
CFS_FamID_246,PT-4BDA,CFS_NoPT_937,CFS_NoPT_938,2,-9,1,802219,76.618754278,37.106488266,0,0.3539823009,3.185840708,1
CFS_FamID_246,PT-4BDB,CFS_NoPT_937,CFS_NoPT_938,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_246,PT-4BDC,CFS_NoPT_937,CFS_NoPT_938,1,-9,1,801963,75.627652293,29.578762955,1,10.688836105,7.9809976247,1
CFS_FamID_246,PT-4BDD,CFS_NoPT_1078,CFS_NoPT_1077,2,-9,1,800960,43.474332649,42.482633814,0,10.788643533,11.545741325,1
CFS_FamID_246,PT-4BDE,0,0,2,-9,1,801131,74.444900753,24.216947809,0,21.101694915,0,1
CFS_FamID_246,PT-4BDF,PT-4BCU,PT-4BD5,1,-9,1,800780,34.965092402,29.887330019,1,21.333333333,0,1
CFS_FamID_246,PT-4BDG,CFS_NoPT_937,CFS_NoPT_938,1,-9,1,802196,80.898015058,26.765656096,1,0.9448818898,0,1
CFS_FamID_246,PT-4BDH,PT-4BDM,PT-4BDD,1,-9,1,801346,13.46201232,29.50760136,1,5.2066115702,0.7438016529,1
CFS_FamID_246,PT-4BDI,CFS_NoPT_1079,PT-4BDB,1,-9,1,800340,55.299110198,22.948949131,1,5.9259259259,1.8518518519,1
CFS_FamID_246,PT-4BDJ,PT-4BDI,CFS_NoPT_1089,2,-9,1,801291,22.379192334,26.517209525,0,3.7602179837,0,1
CFS_FamID_246,PT-4BDK,CFS_NoPT_2996,PT-4BDB,2,-9,1,801813,57.524982888,26.345456328,0,5.0554323725,0,1
CFS_FamID_246,PT-4BDL,PT-4BDM,PT-4BDD,2,-9,1,801460,10.757015743,34.813052562,0,1.3824884793,0,1
CFS_FamID_246,PT-4BDM,CFS_NoPT_1081,CFS_NoPT_1080,1,-9,1,802041,54.598220397,37.83003881,1,59.312320917,0,1
CFS_FamID_246,PT-4BDN,CFS_NoPT_1081,CFS_NoPT_1080,2,-9,1,801341,56.919917864,30.699681049,0,11.204819277,0,1
CFS_FamID_246,PT-4BDO,CFS_NoPT_1081,CFS_NoPT_1080,1,-9,1,800716,66.841889117,24.770034414,1,25.641025641,0,1
CFS_FamID_231,PT-4BDP,PT-4BC8,CFS_NoPT_856,2,-9,1,802634,24.399726215,35.785147392,0,5.2713178295,5.7364341085,1
CFS_FamID_246,PT-4BDQ,PT-4BD4,CFS_NoPT_1082,2,-9,1,801078,30.562628337,55.402909779,0,4.7511312217,0.814479638,1
CFS_FamID_246,PT-4BDR,PT-4BD4,CFS_NoPT_1082,2,-9,1,801222,29.127994524,29.822340887,0,0.1503759398,0,1
CFS_FamID_246,PT-4BDS,CFS_NoPT_1081,CFS_NoPT_1080,1,-9,1,800272,64.375085558,31.86563834,1,14.268292683,11.341463415,1
CFS_FamID_246,PT-4BDT,CFS_NoPT_1090,PT-4BCS,2,-9,1,802753,42.105407255,34.693289874,0,6.3741339492,0,1
CFS_FamID_273,PT-4BDU,CFS_NoPT_1036,CFS_NoPT_1037,2,-9,1,802094,53.42642026,41.74180134,0,28.489208633,10.35971223,1
CFS_FamID_246,PT-4BDV,CFS_NoPT_1084,PT-4BDD,2,-9,1,801019,23.260780287,50.325249566,0,2.8787878788,13.787878788,1
CFS_FamID_246,PT-4BDW,CFS_NoPT_1084,PT-4BDD,1,-9,1,800617,20.813141684,38.236823116,1,48.028846154,2.5961538462,1
CFS_FamID_246,PT-4BDX,CFS_NoPT_1091,PT-4BDK,1,-9,1,800038,37.713894593,25.066269836,1,3.9795918367,19.897959184,1
CFS_FamID_273,PT-4BDY,CFS_NoPT_1036,CFS_NoPT_1037,2,-9,1,800194,58.045174538,46.987662234,0,18.352941176,0,1
CFS_FamID_273,PT-4BDZ,CFS_NoPT_2864,CFS_NoPT_1037,2,-9,1,800032,60.657084189,54.38750676,0,34.125,7.5,1
CFS_FamID_273,PT-4BE1,CFS_NoPT_2863,CFS_NoPT_1037,1,-9,1,800490,74.277891855,32.442890448,1,13.448275862,6.9827586207,1
CFS_FamID_273,PT-4BE2,CFS_NoPT_1036,CFS_NoPT_1037,1,-9,1,800311,54.945927447,27.745246711,1,0.3342618384,0.1671309192,1
CFS_FamID_273,PT-4BE3,CFS_NoPT_1034,PT-4BDY,2,-9,1,800967,36.777549624,24.079185772,0,1.1898016997,2.3796033994,1
CFS_FamID_246,PT-4BE5,CFS_NoPT_1092,PT-4BDT,2,-9,1,801773,25.056810404,21.820124607,0,1.8502202643,0,1
CFS_FamID_246,PT-4BE6,CFS_NoPT_1093,PT-4BE7,1,-9,1,800693,13.275838467,34.387879173,1,1.503131524,4.3841336117,1
CFS_FamID_246,PT-4BE7,PT-4BDM,CFS_NoPT_1095,2,-9,1,800905,28.791238877,38.466568395,0,1.3986013986,4.7552447552,1
CFS_FamID_267,PT-4BE8,CFS_NoPT_1086,CFS_NoPT_1085,2,-9,1,802659,72.547570157,37.738999497,0,65.528455285,5.6910569106,1
CFS_FamID_252,PT-4BE9,CFS_NoPT_959,PT-4BEA,2,-9,1,800492,16.309377139,25.483065092,0,0.3022670025,0,1
CFS_FamID_252,PT-4BEA,CFS_NoPT_1096,PT-4BEE,2,-9,1,801514,42.056125941,34.641809623,0,20.103092784,0,1
CFS_FamID_267,PT-4BEB,CFS_NoPT_1025,PT-4BE8,2,-9,1,800040,42.362765229,35.116442247,0,13.810741688,0,1
CFS_FamID_267,PT-4BEC,CFS_NoPT_1025,PT-4BE8,2,-9,1,801213,48.177960301,30.002586044,0,9.6656534954,17.325227964,1
CFS_FamID_267,PT-4BED,CFS_NoPT_1025,PT-4BE8,2,-9,1,801206,46.299794661,51.234384295,0,3.2520325203,19.674796748,1
CFS_FamID_267,PT-4BEF,CFS_NoPT_1026,PT-4BED,2,-9,1,802132,17.60164271,29.756170581,0,4.0086206897,0,1
CFS_FamID_267,PT-4BEG,CFS_NoPT_1086,CFS_NoPT_1085,2,-9,1,801936,71.422313484,27.303820737,0,5.8646616541,0,1
CFS_FamID_273,PT-4BEH,CFS_NoPT_1034,PT-4BDY,2,-9,1,801713,36.008213552,26.703270074,0,3.15,0,1
CFS_FamID_258,PT-4BEI,CFS_NoPT_977,PT-4BEJ,2,-9,1,801540,20.785763176,45.289788852,0,1.4840989399,0.4240282686,1
CFS_FamID_255,PT-4BEK,CFS_NoPT_970,PT-4BEM,2,-9,1,801378,11.433264887,37.974683544,0,32.805755396,6.0431654676,1
CFS_FamID_255,PT-4BEL,CFS_NoPT_972,CFS_NoPT_2479,2,-9,1,802171,58.655715264,39.323905297,0,26.318537859,1.7232375979,1
CFS_FamID_255,PT-4BEM,CFS_NoPT_967,PT-4BEL,2,-9,1,801719,42.50513347,53.949207,0,8.3606557377,3.9344262295,1
CFS_FamID_258,PT-4BEN,0,0,1,-9,1,802676,77.848049281,33.552386096,1,39.275766017,44.289693593,1
CFS_FamID_254,PT-4BEO,PT-4BEQ,CFS_NoPT_2472,2,-9,1,800667,18.50513347,25.133848899,0,0.7594936709,0.3037974684,1
CFS_FamID_258,PT-4BEP,PT-4BEN,CFS_NoPT_976,1,-9,1,801591,49.472963723,34.595271737,1,26.762589928,4.6043165468,1
CFS_FamID_254,PT-4BEQ,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_254,PT-4BER,PT-4BEQ,CFS_NoPT_2472,2,-9,1,802555,29.149897331,25.873649505,0,0.4787234043,4.1489361702,1
CFS_FamID_255,PT-4BES,CFS_NoPT_971,PT-4BEM,1,-9,1,800184,22.130047912,31.896356043,1,0.3726708075,0,1
CFS_FamID_256,PT-4BET,0,0,1,-9,1,801458,51.534565366,20.870836657,1,5.393258427,7.9550561798,1
CFS_FamID_255,PT-4BEU,CFS_NoPT_969,PT-4BEV,2,-9,1,802247,13.768651608,20.11223262,0,0.1898734177,0,1
CFS_FamID_255,PT-4BEV,0,0,2,-9,1,800364,29.158110883,25.657715371,0,1.5348837209,0,1
CFS_FamID_254,PT-4BEW,PT-4BEQ,CFS_NoPT_2472,1,-9,1,801651,22.039698836,32.802845712,1,12.216494845,13.144329897,1
CFS_FamID_240,PT-4BHO,CFS_NoPT_2373,PT-323J,2,-9,1,800554,54.198494182,43.475776942,0,35.36,0,1
CFS_FamID_240,PT-4BHP,CFS_NoPT_2373,PT-323J,1,-9,1,801983,57.018480493,31.108258056,1,15.603217158,0,1
CFS_FamID_240,PT-4BHQ,CFS_NoPT_2373,PT-323J,1,-9,1,800522,58.182067077,31.504391129,1,22.546583851,0,1
CFS_FamID_240,PT-4BHS,CFS_NoPT_906,PT-4BHO,2,-9,1,801532,27.879534565,50.762937084,0,8.4536082474,0,1
CFS_FamID_260,PT-4BHT,PT-31MK,PT-31M3,2,-9,1,802004,43.055441478,23.866314544,0,3.8560411311,14.035989717,1
CFS_FamID_260,PT-4BHU,CFS_NoPT_2857,PT-31M3,2,-9,1,802645,48.221765914,36.77362597,0,1.6483516484,11.868131868,1
CFS_FamID_260,PT-4BHW,CFS_NoPT_983,CFS_NoPT_982,2,-9,1,802144,68.087611225,31.640881332,0,5.1724137931,5.1724137931,1
CFS_FamID_260,PT-4BHX,CFS_NoPT_984,PT-4BHW,2,-9,1,800690,29.163586585,32.805680456,0,2.209631728,8.1586402266,1
CFS_FamID_260,PT-4BHY,CFS_NoPT_2857,PT-31M3,1,-9,1,802300,46.631074606,30.695950969,1,49.719101124,1.8539325843,1
CFS_FamID_260,PT-4BHZ,PT-31MK,PT-31M3,2,-9,1,800461,49.440109514,29.983475247,0,3.008356546,4.0111420613,1
CFS_FamID_260,PT-4BI1,CFS_NoPT_2857,PT-31M3,2,-9,1,801912,31.33744011,41.920871896,0,2.3788546256,2.5110132159,1
CFS_FamID_260,PT-4BI2,CFS_NoPT_984,PT-4BHW,1,-9,1,800427,34.217659138,38.556222565,1,11.608695652,0,1
CFS_FamID_41,PT-4BIU,CFS_NoPT_961,PT-32G2,1,-9,1,801052,41.664613279,24.082497791,1,1.3333333333,11.3,1
CFS_FamID_2,PT-4BIV,0,0,1,-9,1,801806,72.881587953,33.963289458,1,57.592592593,22.2,1
CFS_FamID_181,PT-4BIW,CFS_NoPT_647,PT-4BIZ,1,-9,1,800202,48.287474333,44.601066795,1,4.6290801187,0.9,1
CFS_FamID_41,PT-4BIX,CFS_NoPT_961,PT-32G2,2,-9,1,802195,43.104722793,29.103423767,0,22.014388489,51.4,1
CFS_FamID_10,PT-4BIY,CFS_NoPT_1005,CFS_NoPT_280,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_181,PT-4BIZ,0,0,2,-9,1,802637,65.648186174,39.020194642,0,15.963302752,0,1
CFS_FamID_181,PT-4BJ1,CFS_NoPT_646,PT-4BIZ,2,-9,1,800227,42.71321013,49.996958642,0,41.353383459,0,1
CFS_FamID_176,PT-4BJ2,0,0,1,-9,1,801650,61.242984257,56.202541651,1,5.3608247423,85.8,1
CFS_FamID_41,PT-4BJ3,CFS_NoPT_2866,PT-32G2,2,-9,1,801849,35.986310746,33.395678862,0,11.947483589,8.3,1
CFS_FamID_41,PT-4BJ4,CFS_NoPT_651,PT-4BJ3,1,-9,1,800109,16.941820671,19.087746178,1,1.9164619165,3,1
CFS_FamID_181,PT-4BJ5,CFS_NoPT_647,PT-4BIZ,1,-9,1,800789,46.343600274,48.205571872,1,10.632911392,1.1,1
CFS_FamID_181,PT-4BJ6,CFS_NoPT_647,PT-4BIZ,1,-9,1,800393,46.409308693,61.43698629,1,97.192982456,35.3,1
CFS_FamID_277,PT-4BJ8,CFS_NoPT_1051,PT-4BJE,1,-9,1,802021,33.607118412,36.621150447,1,79.330543933,0,1
CFS_FamID_278,PT-4BJ9,CFS_NoPT_1053,CFS_NoPT_1052,2,-9,1,801827,43.986310746,29.345168435,0,21.396226415,6.8,1
CFS_FamID_276,PT-4BJA,PT-4BJB,CFS_NoPT_1055,1,-9,1,802658,14.954140999,19.534479356,1,0.2850356295,0,1
CFS_FamID_276,PT-4BJB,0,0,1,-9,1,802330,45.678302533,33.712562334,1,19.324324324,0,1
CFS_FamID_276,PT-4BJC,0,0,2,-9,1,800276,39.091033539,35.795913056,0,15.735294118,2.4,1
CFS_FamID_277,PT-4BJD,CFS_NoPT_2850,PT-4BJE,2,-9,1,800528,25.919233402,29.357034494,0,12.133580705,16.5,1
CFS_FamID_277,PT-4BJE,0,0,2,-9,1,801310,49.223819302,49.410429648,0,87.989690722,11.5,1
CFS_FamID_259,PT-4BJF,CFS_NoPT_979,CFS_NoPT_978,1,-9,1,802233,38.083504449,33.724226252,1,15.571428571,5.4,1
CFS_FamID_259,PT-4BJG,CFS_NoPT_979,CFS_NoPT_978,1,-9,1,802495,44.465434634,39.278212133,1,3.8764044944,0,1
CFS_FamID_278,PT-4BJH,CFS_NoPT_1053,CFS_NoPT_1052,1,-9,1,801909,38.012320329,40.857147144,1,50.090497738,0,1
CFS_FamID_278,PT-4BJI,CFS_NoPT_1053,CFS_NoPT_1052,1,-9,1,801035,31.79192334,30.576182114,1,16.666666667,0,1
CFS_FamID_10,PT-4BJJ,CFS_NoPT_487,CFS_NoPT_280,2,-9,1,800226,49.861738535,35.137417168,0,0.8553971487,14.3,1
CFS_FamID_41,PT-4BJK,CFS_NoPT_964,PT-32FD,1,-9,1,802522,25.185489391,21.864818672,1,0.7317073171,4.2,1
CFS_FamID_259,PT-4BJL,CFS_NoPT_2849,PT-4BJM,1,-9,1,802648,14.926762491,18.212887642,1,2.2119815668,0,1
CFS_FamID_259,PT-4BJM,0,0,2,-9,1,801563,45.711156742,38.113626736,0,0.6703910615,0,1
CFS_FamID_279,PT-4BJN,PT-4BJO,CFS_NoPT_2625,2,-9,1,800035,22.872005476,84.796206596,0,2.1649484536,0,1
CFS_FamID_279,PT-4BJO,0,0,1,-9,1,802279,46.600958248,58.855716289,1,43.298969072,0,1
CFS_FamID_176,PT-4BJP,PT-4BJ2,CFS_NoPT_608,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_176,PT-4BJQ,CFS_NoPT_609,CFS_NoPT_2629,1,-9,1,802349,10.132785763,17.250264684,1,0.612244898,0,1
CFS_FamID_266,PT-4BJR,CFS_NoPT_1024,CFS_NoPT_1023,1,-9,1,802398,47.115674196,37.653904537,1,6.1445783133,29.6,1
CFS_FamID_87,PT-4BJT,CFS_NoPT_1198,CFS_NoPT_1199,2,-9,1,800860,47.641341547,43.034612267,0,14.693877551,0,1
CFS_FamID_176,PT-4BJV,PT-4BJP,PT-4BKA,1,-9,1,801220,13.919233402,17.548570675,1,2.5369978858,0,1
CFS_FamID_181,PT-4BJW,CFS_NoPT_647,PT-4BIZ,1,-9,1,800021,47.613963039,36.707204188,1,13.617977528,4.4,1
CFS_FamID_181,PT-4BJX,CFS_NoPT_647,PT-4BIZ,1,-9,1,801917,45.503080082,26.956851785,1,13.657289003,0.3,1
CFS_FamID_87,PT-4BJY,CFS_NoPT_523,PT-32GD,1,-9,1,801376,31.173169062,22.240200613,1,2.6842105263,0,1
CFS_FamID_87,PT-4BJZ,CFS_NoPT_1198,CFS_NoPT_1199,2,-9,1,802308,50.518822724,40.877051964,0,14.00530504,0,1
CFS_FamID_87,PT-4BK2,CFS_NoPT_522,PT-32GD,1,-9,1,800356,24.465434634,24.467159635,1,0.1530612245,0,1
CFS_FamID_165,PT-4BK3,PT-4BKC,CFS_NoPT_568,2,-9,1,802587,21.648186174,23.495906016,0,0.8333333333,0,1
CFS_FamID_84,PT-4BK4,CFS_NoPT_378,PT-4BK6,1,-9,1,800597,16.670773443,27.637090923,1,3.24,0,1
CFS_FamID_165,PT-4BK5,PT-4BKC,CFS_NoPT_568,2,-9,1,802709,20.224503765,25.14556213,0,0.1466992665,0,1
CFS_FamID_84,PT-4BK6,CFS_NoPT_377,PT-4BKB,2,-9,1,802500,42.464065708,60.445925924,0,79.93485342,13.5,1
CFS_FamID_266,PT-4BK7,CFS_NoPT_1024,CFS_NoPT_1023,2,-9,1,800313,48.229979466,26.901669759,0,4.6391752577,11.4,1
CFS_FamID_266,PT-4BK8,CFS_NoPT_1024,CFS_NoPT_1023,2,-9,1,800385,39.143052704,28.632580262,0,0.5647058824,6.1,1
CFS_FamID_266,PT-4BK9,CFS_NoPT_1024,CFS_NoPT_1023,2,-9,1,801080,42.217659138,21.032773156,0,0.796460177,0,1
CFS_FamID_176,PT-4BKA,0,0,2,-9,1,800078,35.471594798,27.090938489,0,1.1707317073,3.2,1
CFS_FamID_84,PT-4BKB,0,0,2,-9,1,800990,63.786447639,53.389706664,0,3.9252336449,9,1
CFS_FamID_165,PT-4BKC,CFS_NoPT_569,PT-32FS,1,-9,1,802109,58.655715264,50.728249882,1,7.5471698113,0,1
CFS_FamID_176,PT-4BKD,CFS_NoPT_2860,PT-4BKA,2,-9,1,801001,17.420944559,30.040562562,0,1.9746835443,0,1
CFS_FamID_17,PT-4BKE,CFS_NoPT_286,CFS_NoPT_285,1,-9,1,800937,80.804928131,30.085262162,1,94.736842105,0,1
CFS_FamID_17,PT-4BN6,CFS_NoPT_286,CFS_NoPT_285,2,-9,1,801340,75.184120465,26.785347865,0,10.149253731,0.6,1
CFS_FamID_10,PT-4BN7,CFS_NoPT_1004,PT-4BIY,2,-9,1,800908,34.965092402,52.707871578,0,12.064343164,30,1
CFS_FamID_10,PT-4BN8,CFS_NoPT_487,CFS_NoPT_280,2,-9,1,801855,52.977412731,27.415006477,0,2.1582733813,19.6,1
CFS_FamID_10,PT-4BN9,CFS_NoPT_2873,PT-4BIY,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_215,PT-4BNA,CFS_NoPT_774,PT-32EI,2,-9,1,800501,15.088295688,26.82466952,0,3.7021276596,9.2,1
CFS_FamID_215,PT-4BNB,PT-4BNR,PT-4BNE,2,-9,1,800659,19.071868583,36.932749298,0,0.4752475248,0,1
CFS_FamID_215,PT-4BNC,0,0,2,-9,1,800851,54.214921287,43.781316951,0,19.011235955,0,1
CFS_FamID_215,PT-4BND,PT-4BNR,PT-4BNE,1,-9,1,802627,13.941136208,43.414363367,1,11.111111111,0.7,1
CFS_FamID_215,PT-4BNE,CFS_NoPT_772,PT-4BNC,2,-9,1,800722,34.784394251,42.067171449,0,1.2631578947,11.4,1
CFS_FamID_215,PT-4BNF,CFS_NoPT_774,PT-32EI,2,-9,1,801380,16.301163587,36.159016909,0,0.3658536585,6.2,1
CFS_FamID_84,PT-4BNG,CFS_NoPT_520,PT-4BK6,1,-9,1,801433,10.568104038,21.748728352,1,1.4428857715,0,1
CFS_FamID_84,PT-4BNH,CFS_NoPT_378,PT-4BK6,2,-9,1,801387,19.074606434,30.165164927,0,3.0656934307,1.6,1
CFS_FamID_41,PT-4BNI,CFS_NoPT_960,PT-32G2,1,-9,1,800962,38.620123203,20.22777174,1,0.3614457831,23.5,1
CFS_FamID_215,PT-4BNJ,PT-4BNR,PT-4BNE,2,-9,1,800653,12.561259411,23.128377429,0,0.5853658537,1.9,1
CFS_FamID_215,PT-4BNK,CFS_NoPT_2861,PT-4BNE,1,-9,1,801419,8.3422313484,23.855884315,1,0.3015075377,0,1
CFS_FamID_215,PT-4BNL,CFS_NoPT_774,PT-32EI,2,-9,1,800509,14.308008214,28.723599633,0,1.4218009479,11.7,1
CFS_FamID_22,PT-4BNM,PT-32GM,CFS_NoPT_290,1,-9,1,800821,47.014373717,33.489906415,1,17.765957447,1.1,1
CFS_FamID_67,PT-4BNO,0,0,2,-9,1,802252,52.83504449,48.817461235,0,1.3125,4.9,1
CFS_FamID_274,PT-4BNQ,CFS_NoPT_1039,PT-4BNP,2,-9,1,802099,14.559890486,23.759776234,0,0.5095541401,0,1
CFS_FamID_215,PT-4BNR,0,0,1,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_274,PT-4BNS,CFS_NoPT_1038,PT-4BNY,2,-9,1,802474,46.877481177,25.664169295,0,0.5357142857,3.6,1
CFS_FamID_67,PT-4BNT,PT-32FQ,PT-4BNO,2,-9,1,800410,31.214236824,47.860853744,0,14.16909621,2.8,1
CFS_FamID_67,PT-4BNV,PT-32FQ,PT-4BNO,1,-9,1,800955,21.382614648,28.894977265,1,3.3082706767,0,1
CFS_FamID_68,PT-4BNW,PT-4BO2,CFS_NoPT_357,1,-9,1,800228,22.228610541,32.296215577,1,7.7958236659,0,1
CFS_FamID_68,PT-4BNX,PT-4BO2,CFS_NoPT_357,2,-9,1,801831,24.758384668,34.553578647,0,8.5301204819,2.3,1
CFS_FamID_274,PT-4BNY,0,0,2,-9,1,802451,76.561259411,28.236137544,0,3.7623762376,63,1
CFS_FamID_274,PT-4BNZ,CFS_NoPT_1038,PT-4BNY,1,-9,1,800412,49.817932923,27.589103906,1,3.0958230958,3.7,1
CFS_FamID_95,PT-4BO1,PT-32GA,PT-32G9,1,-9,1,800049,51.063655031,40.776854268,1,102.30088496,0,1
CFS_FamID_68,PT-4BO2,CFS_NoPT_356,CFS_NoPT_497,1,-9,1,801902,46.833675565,35.603089216,1,3.9230769231,6,1
CFS_FamID_83,PT-4BO3,CFS_NoPT_519,PT-4BO4,1,-9,1,802128,9.8754277892,20.028165517,1,3.2,0,1
CFS_FamID_83,PT-4BO4,CFS_NoPT_376,PT-4BOF,2,-9,1,801337,26.324435318,38.109640832,0,2.819843342,0,1
CFS_FamID_48,PT-4BO5,CFS_NoPT_654,CFS_NoPT_653,1,-9,1,800086,58.40109514,42.161932996,1,72.253521127,0,1
CFS_FamID_48,PT-4BO6,CFS_NoPT_330,PT-32G8,1,-9,1,801304,55.737166324,35.702585942,1,102.7826087,0,1
CFS_FamID_53,PT-4BO7,PT-4BOR,PT-4BOO,2,-9,1,802348,23.789185489,25.338504265,0,0.3269754768,1.5,1
CFS_FamID_83,PT-4BO9,CFS_NoPT_721,PT-4BO4,2,-9,1,801084,6.765229295,14.76390008,0,0.2429149798,0.5,1
CFS_FamID_95,PT-4BOA,PT-32GA,PT-32G9,1,-9,1,801814,47.071868583,34.205902397,1,56.178343949,0,1
CFS_FamID_183,PT-4BOB,PT-32GK,PT-32GI,2,-9,1,801289,52.574948665,45.830063563,0,2.4561403509,0,1
CFS_FamID_53,PT-4BOC,PT-4BOR,PT-4BOO,2,-9,1,802619,22.737850787,18.717680695,0,0.1229508197,0.7,1
CFS_FamID_53,PT-4BOD,CFS_NoPT_1018,PT-4B5T,2,-9,1,800883,24.651608487,30.633197361,0,0.178041543,4.1,1
CFS_FamID_83,PT-4BOF,CFS_NoPT_375,CFS_NoPT_374,2,-9,1,801770,53.149897331,43.434624413,0,4.4226044226,10.6,1
CFS_FamID_274,PT-4BOG,CFS_NoPT_1069,PT-4BNY,2,-9,1,802104,51.592060233,31.789113623,0,14.032258065,3,1
CFS_FamID_183,PT-4BOI,PT-32GK,PT-32GI,1,-9,1,802268,51.728952772,33.891917623,1,5.8579881657,14,1
CFS_FamID_69,PT-4BOJ,CFS_NoPT_359,CFS_NoPT_358,1,-9,1,802438,48.284736482,27.622188445,1,8.9719626168,11.6,1
CFS_FamID_156,PT-4BOK,PT-4BOU,CFS_NoPT_470,1,-9,1,801569,49.242984257,24.625857024,1,17.482014388,3.2,1
CFS_FamID_47,PT-4BOL,0,0,2,-9,1,800118,57.965776865,31.770211196,0,7.1460674157,0,1
CFS_FamID_111,PT-4BOM,PT-4BOS,PT-4BOP,1,-9,1,801267,29.212867899,34.369255184,1,33.351498638,0,1
CFS_FamID_69,PT-4BON,CFS_NoPT_359,CFS_NoPT_358,2,-9,1,801835,61.338809035,29.73810641,0,34.377224199,0,1
CFS_FamID_53,PT-4BOO,CFS_NoPT_508,CFS_NoPT_507,2,-9,1,802734,47.192334018,22.170815965,0,0.3813559322,0,1
CFS_FamID_111,PT-4BOP,0,0,2,-9,1,801988,61.303216975,34.923020271,0,26.332288401,0,1
CFS_FamID_53,PT-4BOQ,PT-4BOR,PT-4BOO,2,-9,1,801747,21.763175907,19.322235434,0,0.1214574899,0.9,1
CFS_FamID_53,PT-4BOR,CFS_NoPT_334,PT-32G7,1,-9,1,801144,50.43394935,33.130826607,1,18.775510204,0,1
CFS_FamID_111,PT-4BOS,CFS_NoPT_1008,PT-4BPB,1,-9,1,801686,54.376454483,35.980393831,1,19.84496124,0,1
CFS_FamID_111,PT-4BOT,CFS_NoPT_415,PT-4BPB,2,-9,1,801656,49.867214237,42.126960736,0,6.357615894,0,1
CFS_FamID_156,PT-4BOU,0,0,1,-9,1,800220,75.630390144,30.31385324,1,41.386138614,0,1
CFS_FamID_156,PT-4BOV,PT-4BOU,CFS_NoPT_559,2,-9,1,801278,58.119096509,36.948925961,0,17.12,12.7,1
CFS_FamID_213,PT-4BOX,CFS_NoPT_750,PT-4BPU,2,-9,1,802272,24.958247775,35.562832864,0,2.7490039841,1.6,1
CFS_FamID_213,PT-4BOY,CFS_NoPT_754,PT-4BOX,2,-9,1,800462,11.033538672,19.700318418,0,0.7045009785,0,1
CFS_FamID_91,PT-4BP1,CFS_NoPT_384,CFS_NoPT_383,1,-9,1,801838,73.927446954,24.186416118,1,2.6666666667,8.4,1
CFS_FamID_178,PT-4BP2,CFS_NoPT_638,CFS_NoPT_637,2,-9,1,800544,56.079397673,40.441160653,0,0.3603603604,3.1,1
CFS_FamID_188,PT-4BP3,CFS_NoPT_673,CFS_NoPT_672,2,-9,1,800247,59.726214921,28.51806396,0,5.2075471698,3.4,1
CFS_FamID_188,PT-4BP4,CFS_NoPT_677,PT-4BP5,1,-9,1,802591,17.681040383,25.140556197,1,1.0933940774,1.8,1
CFS_FamID_188,PT-4BP5,CFS_NoPT_674,PT-4BP3,2,-9,1,801668,36.829568789,28.473478171,0,7.914893617,6.4,1
CFS_FamID_188,PT-4BP6,CFS_NoPT_673,CFS_NoPT_672,1,-9,1,801432,62.308008214,39.759817986,1,40.495867769,0,1
CFS_FamID_183,PT-4BP7,PT-32GK,PT-32GI,1,-9,1,800715,42.907597536,37.395342206,1,16.183206107,1.4,1
CFS_FamID_75,PT-4BP8,CFS_NoPT_364,CFS_NoPT_1102,2,-9,1,800017,49.363449692,42.499298762,0,18.272727273,7.1,1
CFS_FamID_75,PT-4BPA,CFS_NoPT_364,CFS_NoPT_1102,1,-9,1,800665,39.039014374,32.156812543,1,15.308641975,1.6,1
CFS_FamID_111,PT-4BPB,CFS_NoPT_815,PT-32EQ,2,-9,1,801452,72.892539357,29.084023669,0,7.1341463415,28.2,1
CFS_FamID_191,PT-4BPC,CFS_NoPT_684,PT-4BPD,1,-9,1,800576,35.994524298,39.103141721,1,0.75,27.1,1
CFS_FamID_191,PT-4BPD,0,0,2,-9,1,801731,60.344969199,25.558775724,0,0.7619047619,22.9,1
CFS_FamID_178,PT-4BPE,CFS_NoPT_638,CFS_NoPT_637,1,-9,1,802462,51.882272416,34.227562325,1,0.5633802817,0,1
CFS_FamID_194,PT-4BPF,CFS_NoPT_695,PT-4BPN,2,-9,1,800115,51.676933607,34.741174449,0,1.6997167139,0,1
CFS_FamID_48,PT-4BPG,CFS_NoPT_1007,PT-32G8,1,-9,1,800968,61.757700205,40.595120016,1,46.197183099,0,1
CFS_FamID_178,PT-4BPH,CFS_NoPT_636,PT-4BP2,2,-9,1,800230,42.357289528,23.634452809,0,1.3541666667,0,1
CFS_FamID_178,PT-4BPI,PT-4BPE,CFS_NoPT_639,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_178,PT-4BPJ,CFS_NoPT_640,PT-4BPH,2,-9,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CFS_FamID_239,PT-4BPK,PT-4BPL,CFS_NoPT_901,1,-9,1,801660,26.554414784,32.222694217,1,11.04859335,3.5,1
CFS_FamID_239,PT-4BPL,CFS_NoPT_900,PT-32EX,1,-9,1,802113,70.926762491,38.745760428,1,6.590389016,30.7,1
CFS_FamID_194,PT-4BPM,CFS_NoPT_1010,PT-4BPN,2,-9,1,800392,54.967830253,34.393491124,0,7.1074380165,0,1
CFS_FamID_194,PT-4BPN,CFS_NoPT_783,CFS_NoPT_782,2,-9,1,800805,76.588637919,32.252300509,0,14.47761194,0,1
CFS_FamID_239,PT-4BPO,CFS_NoPT_903,PT-4BPQ,2,-9,1,801044,20.815879535,17.235283006,0,0.1617250674,3.3962264151,1
CFS_FamID_239,PT-4BPP,CFS_NoPT_905,CFS_NoPT_904,2,-9,1,802110,19.950718686,35.231426432,0,0.819112628,0,1
CFS_FamID_239,PT-4BPQ,CFS_NoPT_1015,CFS_NoPT_901,2,-9,1,801859,41.568788501,32.958831315,0,1.1764705882,2.4,1
CFS_FamID_239,PT-4BPR,CFS_NoPT_903,PT-4BPQ,2,-9,1,800325,19.151266256,21.773031582,0,0,0,1
CFS_FamID_239,PT-4BPS,CFS_NoPT_902,CFS_NoPT_2255,2,-9,1,802533,53.582477755,44.981962341,0,13.802816901,9.2,1
CFS_FamID_194,PT-4BPT,CFS_NoPT_695,PT-4BPN,1,-9,1,801724,48.314852841,53.04806528,1,1.4814814815,0,1
CFS_FamID_213,PT-4BPU,0,0,2,-9,1,800618,46.431211499,45.268445618,0,2.7272727273,35,1
CFS_FamID_239,PT-4BPV,CFS_NoPT_1072,PT-4BPS,1,-9,1,801125,33.719370294,42.102214599,1,57.557251908,0,1
