clear all
axis([0 epoch_size dy(1) + dy_inc/2 dy(end) - dy_inc/2]);
{Unrecognized function or variable 'dy_inc'.
} 
dy_inc = 10;
dy = dy_inc*(0:length(idx_chan)-1);
axis([0 epoch_size dy(1) + dy_inc/2 dy(end) - dy_inc/2]);
Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.axis.Axes/set')" style="font-weight:bold">matlab.graphics.axis.Axes/set</a>
Value must be a 1x2 vector of numeric type in which the second element is larger than the first and may be Inf

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('axis>LocSetLimits', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\graph2d\axis.m', 283)" style="font-weight:bold">axis>LocSetLimits</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\graph2d\axis.m',283,0)">line 283</a>)
    set(ax,...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('axis', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\graph2d\axis.m', 112)" style="font-weight:bold">axis</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\graph2d\axis.m',112,0)">line 112</a>)
                LocSetLimits(ax(j),cur_arg,names);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('visualization_5_min_epoch', 'C:\Users\andre\Dropbox\Phd\SleepAge\Scripts\matlab\visualization_5_min_epoch.m', 28)" style="font-weight:bold">visualization_5_min_epoch</a> (<a href="matlab: opentoline('C:\Users\andre\Dropbox\Phd\SleepAge\Scripts\matlab\visualization_5_min_epoch.m',28,0)">line 28</a>)
axis([0 epoch_size -dy(1) + dy_inc/2 -dy(end) - dy_inc/2]);

-dy(1) + dy_inc/2 -dy(end) - dy_inc/2

ans =

   -40

Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.axis.Axes/set')" style="font-weight:bold">matlab.graphics.axis.Axes/set</a>
Value must be a 1x2 vector of numeric type in which the second element is larger than the first and may be Inf

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('axis>LocSetLimits', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\graph2d\axis.m', 283)" style="font-weight:bold">axis>LocSetLimits</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\graph2d\axis.m',283,0)">line 283</a>)
    set(ax,...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('axis', 'C:\Program Files\MATLAB\R2019b\toolbox\matlab\graph2d\axis.m', 112)" style="font-weight:bold">axis</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2019b\toolbox\matlab\graph2d\axis.m',112,0)">line 112</a>)
                LocSetLimits(ax(j),cur_arg,names);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('visualization_5_min_epoch', 'C:\Users\andre\Dropbox\Phd\SleepAge\Scripts\matlab\visualization_5_min_epoch.m', 28)" style="font-weight:bold">visualization_5_min_epoch</a> (<a href="matlab: opentoline('C:\Users\andre\Dropbox\Phd\SleepAge\Scripts\matlab\visualization_5_min_epoch.m',28,0)">line 28</a>)
axis([0, epoch_size, -dy(1) + dy_inc/2, - dy(end) - dy_inc/2]);

[0, epoch_size, -dy(1) + dy_inc/2, - dy(end) - dy_inc/2]

ans =

           0       38400           5         -45

axis([0, epoch_size/fs, - dy(end) - dy_inc/2, -dy(1) + dy_inc/2]);
Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.axis.Axes/set')" style="font-weight:bold">matlab.graphics.axis.Axes/set</a>
Value must be a vector of type single or double whose values increase

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('visualization_5_min_epoch', 'C:\Users\andre\Dropbox\Phd\SleepAge\Scripts\matlab\visualization_5_min_epoch.m', 29)" style="font-weight:bold">visualization_5_min_epoch</a> (<a href="matlab: opentoline('C:\Users\andre\Dropbox\Phd\SleepAge\Scripts\matlab\visualization_5_min_epoch.m',29,0)">line 29</a>)
set(gca,'XTick',-dy);

dy

dy =

     0    10    20    30    40

set(gca,'YTick',-dy);
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.axis.Axes/set')" style="font-weight:bold">matlab.graphics.axis.Axes/set</a>
Value must be a vector of type single or double whose values increase
} 
-dy

ans =

     0   -10   -20   -30   -40

set(gca,'YTick',fliplr(-dy));
set(gca,'YTickLabel',names_chan);
{Unrecognized function or variable 'names_chan'.
} 
names_chan = {'C_3-A_2','C_4-A_1','EOG_L','EOG_R','Chin EMG'};
set(gca,'YTickLabel',names_chan);
set(gca,'YTickLabel',fliplr(names_chan));
h.Position(3:4) = [800 300];
export_fig(gcf, 'C:\Users\andre\Dropbox\Phd\SleepAge\Scripts\figures\5_min_epoch_example_eegeogemg5', '-pdf', '-transparent');
h.Position(3:4) = [800 200];
export_fig(gcf, 'C:\Users\andre\Dropbox\Phd\SleepAge\Scripts\figures\5_min_epoch_example_eegeogemg5', '-pdf', '-transparent');
CLOSE all
{Cannot find an exact (case-sensitive) match for 'CLOSE'

The closest match is: close in C:\Program Files\MATLAB\R2019b\toolbox\matlab\graphics\close.p
} 
close all
