
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Tidligere gemt arbejdsrum gendannet]

> # Dependencies
> library("mice")
Indlæser krævet pakke: MASS
Indlæser krævet pakke: nnet
Indlæser krævet pakke: lattice
Indlæser krævet pakke: stringr
mice 2.9 2011-08-31
> 
> # Get data
> filepath = "C:\\Users\\andre\\Dropbox\\Phd\\SleepAge\\Scripts\\data\\data_missing.csv"
> data_missing = read.table(filepath, sep=',')
> 
> # Data imputation
> imp <- mice(data_missing ,m=5, maxit=50, meth='pmm', seed = 260794)

 iter imp variable
  1   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  1   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  1   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  1   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  1   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  2   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  2   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  2   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  2   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  2   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  3   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  3   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  3   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  3   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  3   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  4   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  4   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  4   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  4   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  4   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  5   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  5   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  5   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  5   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  5   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  6   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  6   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  6   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  6   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  6   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  7   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  7   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  7   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  7   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  7   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  8   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  8   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  8   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  8   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  8   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  9   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  9   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  9   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  9   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  9   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  10   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  10   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  10   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  10   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  10   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  11   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  11   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  11   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  11   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  11   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  12   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  12   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  12   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  12   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  12   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  13   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  13   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  13   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  13   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  13   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  14   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  14   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  14   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  14   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  14   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  15   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  15   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  15   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  15   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  15   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  16   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  16   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  16   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  16   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  16   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  17   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  17   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  17   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  17   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  17   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  18   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  18   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  18   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  18   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  18   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  19   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  19   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  19   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  19   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  19   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  20   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  20   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  20   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  20   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  20   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  21   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  21   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  21   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  21   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  21   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  22   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  22   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  22   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  22   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  22   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  23   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  23   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  23   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  23   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  23   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  24   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  24   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  24   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  24   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  24   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  25   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  25   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  25   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  25   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  25   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  26   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  26   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  26   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  26   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  26   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  27   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  27   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  27   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  27   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  27   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  28   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  28   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  28   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  28   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  28   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  29   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  29   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  29   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  29   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  29   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  30   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  30   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  30   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  30   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  30   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  31   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  31   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  31   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  31   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  31   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  32   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  32   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  32   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  32   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  32   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  33   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  33   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  33   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  33   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  33   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  34   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  34   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  34   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  34   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  34   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  35   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  35   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  35   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  35   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  35   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  36   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  36   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  36   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  36   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  36   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  37   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  37   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  37   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  37   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  37   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  38   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  38   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  38   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  38   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  38   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  39   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  39   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  39   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  39   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  39   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  40   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  40   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  40   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  40   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  40   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  41   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  41   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  41   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  41   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  41   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  42   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  42   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  42   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  42   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  42   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  43   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  43   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  43   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  43   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  43   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  44   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  44   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  44   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  44   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  44   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  45   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  45   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  45   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  45   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  45   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  46   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  46   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  46   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  46   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  46   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  47   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  47   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  47   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  47   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  47   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  48   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  48   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  48   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  48   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  48   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  49   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  49   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  49   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  49   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  49   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  50   1  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  50   2  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  50   3  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  50   4  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
  50   5  V4  V5  V6  V7  V8  V10  V15  V16  V17  V18  V19  V21  V22  V23
> data_imputed = complete(imp)
> 
> # Write table out
> filepath_out = "C:\\Users\\andre\\Dropbox\\Phd\\SleepAge\\Scripts\\data\\data_imputed.csv"
> write.table(data_imputed, filepath_out, sep=',')
> 
> proc.time()
  bruger   system forløbet 
  251.45     1.96   253.65 
